-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 14 2022 г., 02:03
-- Версия сервера: 8.0.24
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nedviga`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `get_all_apartments` ()  BEGIN
  SELECT * FROM apartments;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `get_all_feedbacks` ()  BEGIN
  SELECT * FROM feedbacks;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `get_all_houses` ()  BEGIN
  SELECT * FROM houses;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `get_apartment_by_id` (IN `apart_id` INT)  BEGIN
  SELECT * FROM apartments WHERE id = apart_id;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `get_house_by_id` (IN `house_id` INT)  BEGIN
  SELECT * FROM houses WHERE id = house_id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `apartments`
--

CREATE TABLE `apartments` (
  `id` int NOT NULL,
  `title` varchar(64) NOT NULL,
  `residential_complex` varchar(32) NOT NULL,
  `info` text NOT NULL,
  `area` int NOT NULL,
  `rooms` int NOT NULL,
  `floor` int NOT NULL,
  `top_floor` int NOT NULL,
  `city` varchar(32) NOT NULL,
  `address` varchar(128) NOT NULL,
  `price` int NOT NULL,
  `construction_year` int NOT NULL,
  `img_url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `apartments`
--

INSERT INTO `apartments` (`id`, `title`, `residential_complex`, `info`, `area`, `rooms`, `floor`, `top_floor`, `city`, `address`, `price`, `construction_year`, `img_url`) VALUES
(1, '3-х комнатные апартаменты', 'ЖК «NEVA TOWERS (Нева Тауэрс)»', 'Функциональные апартаменты с панорамным остеклением и с отделкой. Планировка: гостиная с кухней,  2 спальни, ванная. В ночное время огни небоскребов никого не оставят равнодушными. \r\nNeva Towers самый уютный и самый успешный комплекс Москва-Сити. Интерьеры входной группы разработаны бюро HBA, которым доверяют ведущие отельные операторы класса люкс.', 122, 3, 43, 77, 'Москва', 'Москва, ЦАО, р-н Пресненский, 1-й Красногвардейский проезд, 22с2', 160000000, 2019, 'https://cpcapital.ru/image/catalog/cenynaapartamentyvnevatowers.jpg'),
(2, '2-х комнатная квартира', 'ЖК «Victory Park Residences»', 'Victory Park Residences это комплекс элитных семейных резиденций.  Проект расположен в престижном районе Дорогомилово в одной минуте от Парка Победы, Поклонной горы и Кутузовского проспекта. Комплекс состоит из восьми элегантных корпусов, их облик разработан архитектурным бюро Сергея Скуратова. В отделке фасадов применяются натуральный камень доломит, стекло и медь.', 65, 2, 2, 11, 'Москва', 'Москва, ЗАО, р-н Дорогомилово, Виктори Парк Резиденсез жилой комплекс, 3к3', 58624150, 2023, 'https://cdn-p.cian.site/images/75/816/021/1206185773-1.jpg'),
(3, '3-х комнатные апартаменты с дизайнерской отделкой', 'ЖК «ВТБ Арена парк»', 'Жителям данного корпуса доступны все удобства и сервисы 5 звездочного отеля: \r\nКонсьерж-услуги 24/7 Круглосуточная охрана \r\nУслуги шеф-повара и обслуживание in-room SPA-центр, фитнес-зал, бассейн \r\nПомещения для заседаний и конференций \r\nУслуги горничной, няни, портных и химчистка', 146, 3, 8, 10, 'Москва', 'Москва, САО, р-н Аэропорт, Ленинградский просп., 36с31', 111801811, 2017, 'https://cdn-p.cian.site/images/18/596/321/kvartira-moskva-leningradskiy-prospekt-1236958112-1.jpg'),
(4, '3-комная квартира в Центре Петербурга', 'ЖК «Русский дом»', 'Дом вобрал в себя традиции древнерусского зодчества и мотивы раннего модерна и стал доминантой исторического района, при этом отлично вписался в городской контекст окружающих его старинных особняков.', 181, 3, 9, 9, 'Санкт-Петербург', 'Санкт-Петербург, р-н Центральный, Литейный, пер. Басков, 2', 100000000, 2018, 'https://cdn-p.cian.site/images/97/627/711/kvartira-sanktpeterburg-pereulok-baskov-1177267980-1.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `feedbacks`
--

CREATE TABLE `feedbacks` (
  `id` int NOT NULL,
  `name` varchar(32) NOT NULL,
  `stars` int NOT NULL,
  `text` text NOT NULL,
  `img_url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `feedbacks`
--

INSERT INTO `feedbacks` (`id`, `name`, `stars`, `text`, `img_url`) VALUES
(1, 'Евгений Гуров', 9, 'Спасибо сотруднице за оперативную работу! Выбрал и успел забронировать и буквально через пару дней началось повышение цен. И всё это благодаря тому что менеджер всё делала быстро и понятно объясняла.', 'https://catherineasquithgallery.com/uploads/posts/2021-03/1614596249_12-p-muzhchina-kartinka-na-belom-fone-12.jpg'),
(2, 'Светлана Филиппова', 10, 'По рекомендации подруги обратилась в \"Nedviga\" для покупки квартиры. Сотрудники внимательно отнеслись ко всем пожеланиям и подобрали подходящий вариант. Удалось быстро оформить сделку, за что агентству огромное спасибо!', 'https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbes.com%2Fimageserve%2F0aHGgtH09neUr%2F960x960.jpg%3Ffit%3Dscale%26background%3D000000'),
(3, 'Дмитрий Володин', 10, 'Сотрудник данного агентства помог провести две сделки по покупке и продаже квартиры. В обоих случаях всё получилось удачно и адекватно. Я думаю, почему так гладко у него это получается? Может быть ему сопутствует удача, а может быть это просто профессионализм?', 'https://sun9-56.userapi.com/impg/g2mB-34LzXqJrIuOi2bouYzcByATmLbCHiE61g/mOgrclQpYlI.jpg?size=300x300&quality=96&sign=aabc144964a048c28623973f6d8b494d&type=album'),
(4, 'Валерия Гасанова', 6, 'Вложили деньги в недвижимость, в ЖК \"Великий и Великая\". Это конечно не центр, но и стоимость соответственно другая. Нам, как иногородним сделали скидку 25 тыс.рублей, кажется мало, но это уже не мелочь.', 'https://booklikes.com/upload/post/d/8/d87fe0de9d41a25fc03aa9513bd19054.jpg'),
(5, 'Дмитрий Богданов', 8, 'Всё супер, очень понравился индивидуальный подход к каждому клиенту! Быстро подобрали хорошую недвижимость по приемлемой цене, рекомендую ребят)', 'https://mywishboard.com/thumbs/wish/u/q/h/600x0_vegctniurnflfvsy_jpg_fc3d.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `houses`
--

CREATE TABLE `houses` (
  `id` int NOT NULL,
  `title` varchar(64) NOT NULL,
  `info` text NOT NULL,
  `rooms` int NOT NULL,
  `floors` int NOT NULL,
  `house_area` int NOT NULL,
  `plot_area` int NOT NULL,
  `price` int NOT NULL,
  `city` varchar(32) NOT NULL,
  `construction_year` int NOT NULL,
  `address` varchar(128) NOT NULL,
  `img_url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `houses`
--

INSERT INTO `houses` (`id`, `title`, `info`, `rooms`, `floors`, `house_area`, `plot_area`, `price`, `city`, `construction_year`, `address`, `img_url`) VALUES
(1, '2-этажный дом в Подмосковье', 'Строиться новый коттеджный поселок бизнес класса на 100 коттеджей, первые 5 коттеджей по акции!\r\nПродается в отделке shell&core\r\nЭнергосберегающие окна в пол\r\nМягкая черепица\r\nПремиальный облицовочный кирпич\r\nСтена 50 см\r\nПрописка Москва!', 5, 2, 200, 6, 10000000, 'Москва', 2019, 'Москва, ТАО (Троицкий), Михайлово-Ярцевское поселение, № 141 квартал', 'https://cdn-p.cian.site/images/91/214/421/dom141-1244121956-1.jpg'),
(2, '2-х этажный компактный дом', 'Дом для круглогодичного проживания! В 40 мин от Москвы!Уникальное предложение! По Киевскому шоссе ! В охраняемом коттеджном посёлке Акуловские усадьбы!\r\nШикарный Дом 160м.кв под ключ в лесу на участке 12 соток с панорамным остеклением.\r\nВ доме гостиная ,кухня ,четыре спальни два санузла, гардероб, котельная.\r\nВсе коммуникации: Электричество, газ ,центральная вода ,канализация.\r\nНа участке выполнено ландшафтный дизайн!', 6, 2, 160, 12, 19600000, 'Москва', 2021, 'Москва, ТАО (Троицкий), Вороновское поселение, Радость СНТ, 21', 'https://cdn-p.cian.site/images/73/659/111/dom-radost-1119563706-1.jpg'),
(3, '2-этажный дом в стиле модерн', 'Дом был построен для семьи по индивидуальному проекту, в котором была предусмотрена концепция разделения дома на 2 крыла: \r\nНа втором этаже в правом крыле расположены 2 равноценные детские комнаты и с/у, в центре расположена игровая/развлекательная комната, в левом крыле расположена просторная мастер-спальня с балконом (немецкая раздвижная алюминиевая система с 5 камерными стеклопакетами ), с/у и большая гардеробная.\r\nНа первом этаже располагаются: просторная гостиная зона с панорамным остеклением и вторым светом, с двумя отдельными выходами на участок и зону отдыха ( та же немецкая раздвижная Алюминиевая система), функциональная кухня , санузел, постирочная, гардероб, кабинет.', 7, 2, 380, 10, 36000000, 'Москва', 2020, 'Москва, ТАО (Троицкий), Первомайское поселение, Каменка деревня, Елизарово Парк коттеджный поселок', 'https://cdn-p.cian.site/images/55/625/411/dom-elizarovo-park-1145265543-1.jpg'),
(4, 'Просторный дом в Ленинградской области', 'Предлагается новый дом в Коттеджном поселке \"Охтинский парк\". Территория поселка - сосновый лес, асфальтовые дороги, есть детский сад, магазины продуктов первой необходимости, в пяти минутах горнолыжный курорт Охтапарк, школа Ламбери, мега Парнас.', 4, 2, 350, 16, 124800000, 'Санкт-Петербург', 2020, 'Ленинградская область, Всеволожский район, Энколово деревня, Охтинский Парк коттеджный поселок, ул. Чернышева, 11', 'https://cdn-p.cian.site/images/28/652/221/dom-ohtinskiy-park-chernysheva-ulica-1222568297-1.jpg'),
(5, '3-х этажный дом в посёлке \"Озерный кот\"', 'Участок 25 соток 50 км. от Санкт-Петербурга, Приозёрский район, Ленинградская область. Коттеджный посёлок Озерный кот, на 20 домовладений, заселён в 2008 г., в 2012 г. Включен в состав г. Пески (статус ИЖС). Находится на берегу озера Прохладное, в сосновом лесу, в пригородном Заказнике, в окружении трёх лесных озёр. Своя электрическая подстанция на 630 кВт, резервный генератор 200 кВт, газовое отопление домов, централизованное водоснабжение из скважины. Круглосуточная комплексная охрана, освещение, 3G интернет. Организованная служба эксплуатации (вопросы мелкого ремонта, уборки снега, стрижки газонов). Для жителей посёлка оборудован собственный пляж с пирсом.', 7, 3, 560, 25, 58500000, 'Санкт-Петербург', 2008, 'Ленинградская область, Приозерский район, Запорожское с/пос, Озерный Кот коттеджный поселок', 'https://cdn-p.cian.site/images/69/781/911/dom-ozernyy-kot-1191879658-1.jpg'),
(6, 'Коттедж', 'Прямая продажа от застройщика \r\nДо дома от Меги Парнас 25 минут по\r\nпо скоростному Новоприозерскому шоссе.\r\nЛенинградская область, Всеволожский р-н, метро Парнас, Перелесье КП\r\nНовый коттедж, площадью 220 кв.м в скандинавском стиле из клееного бруса, фундамент ЖБ монолитная плита, толщина стен 300мм .\r\n Участок 16 соток.\r\n В доме:\r\n-кухня-гостинная ,\r\n-три спальни ,\r\n-лофт ,\r\n-два санузла ,\r\n-котельная ,\r\n-сауна ,\r\n-прихожая,\r\n-гардеробная.\r\n Электричество 15кв , вода-колодец, вода в доме питьевая, канализация-перерабатывающая станция(септик).\r\nОтопление-теплый пол(электрический)\r\nВъезд через шлагбаум по пропускам, охрана, продуктовые магазины, автобусная остановка, озеро, выход в лес.', 3, 3, 210, 15, 24990000, 'Санкт-Петербург', 2016, 'Ленинградская область, Всеволожский район, Куйвозовское с/пос, Перелесье коттеджный поселок', 'https://cdn-p.cian.site/images/81/336/221/kottedzh-pargolovo-vyborgskoe-shosse-1226331861-1.jpg'),
(7, '2-этажный коттедж, 200 м² в посёлке «Охтинский парк»', 'Уютный дом со всеми коммуникациям и системами, необходимыми для комфортного проживания: магистральных газ, городское водоснабжение, локальная канализация, система приточно-вытяжной вентиляции,  конционирование.  Для бесперебойного функционирования предусмотрены резервные системы электро, тепло и водо снабжения: газогенератор, дополнительный электрокотел, водонакопитель, скважина.', 3, 2, 200, 13, 72000000, 'Санкт-Петербург', 2014, 'Ленинградская область, Всеволожский район, Бугровское с/пос, Энколово деревня, проезд Голицынский', 'https://cdn-p.cian.site/images/4/416/078/kottedzh-ohtinskiy-park-870614480-1.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `apartments`
--
ALTER TABLE `apartments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `houses`
--
ALTER TABLE `houses`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `apartments`
--
ALTER TABLE `apartments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `feedbacks`
--
ALTER TABLE `feedbacks`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `houses`
--
ALTER TABLE `houses`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
